EP_API_BASE='http://api.estagioemprogramacao.com'
EP_INSTALL_DIR='/home/ubuntu/.ep'
EP_SUPPORT_EMAIL='curso@estagioemprogramacao.com'

PS1='\n[\[\033[1;34m\]\u\[\033[0m\]] \[\033[1;36m\]\w\[\033[0m\]$(__git_ps1 " \[\033[0;36m\](%s)\[\033[0m\]") \[\033[0m\]\$ \[\033[0m\]'
# PS1='\[\033[01;34m\]${C9_USER}\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]$(__git_ps1 " (%s)") $ '

ep-error() {
  echo -e "$@"
  echo "---"
  echo -e "Por favor, envie um email para $SUPPORT_EMAIL, "
  echo -e "informando o código de erro apresentado."
}

ep-cli() {
  BUNDLE_GEMFILE=~/.ep/cli/Gemfile bundle exec ~/.ep/cli/bin/course-cli $*
}

ep-cli-update() {
  student_code=$(ep-cli mostrar-codigo-aluno | head -1)

  echo "Atualizando o ep-cli (código de aluno: ${student_code})..."

  curl -o /tmp/ep-cli.zip --dump-header /tmp/ep-cli-headers "$EP_API_BASE/downloads/cli?student_code=$student_code"
  latest_sha=$(grep -i "Cli-Sha" /tmp/ep-cli-headers | awk '{ print $2 }')

  # Check if cli was downloaded correctly
  if ! echo "$(file /tmp/ep-cli.zip)" | grep "Zip archive" >/dev/null 2>&1 ; then
    ep-error "Não foi possível configurar o ambiente. Você tem certeza de que" \
             "o código informado ($student_code) está correto?" \
             "Em caso positivo, entre em contato usando as instruções abaixo." \
             "Código de erro: ERR_DOWNLOAD_EP_CLI"
  fi

  # Remove old backup directory, if exists
  rm -rf "$EP_INSTALL_DIR/cli-backup"

  # Create backup
  mv "$EP_INSTALL_DIR/cli" "$EP_INSTALL_DIR/cli-backup"

  # Extract zip file
  unzip -o /tmp/ep-cli.zip -d "$EP_INSTALL_DIR/cli" >/dev/null

  ( cd "$EP_INSTALL_DIR/cli" && bundle install )
  ( cd "$EP_INSTALL_DIR/cli" && bundle exec ruby bin/update-cli "$latest_sha" )

  source $EP_INSTALL_DIR/cli/install/bashrc

  echo "----"
  echo "Atualização concluída. Versão atual: $latest_sha"
}
